# CloudDrive

./: CHANGELOG.md  README.md  clouddrive.code-workspace  clouddrive.sln
src/Api/: Program.cs  appsettings.Development.json  appsettings.json  clouddrive.csproj
src/Api/Controllers/: BackgroundWorkTestController.cs  FilesController.cs  NotebookController.cs  NotesController.cs  UserCreditCardsController.cs  UserPasswordsController.cs
src/Api/Controllers/Auth/: AuthorizationController.cs  ErrorController.cs  UserinfoController.cs
src/Api/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
src/Api/Middlewares/: ErrorHandlerMiddleware.cs  MiddleWareStatics.cs  PerformanceMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
src/Api/Workers/: InitWorker.cs  TimerWorker.cs  WorkQueueWorker.cs
src/Domain/: Domain.csproj  Result.cs
src/Domain/Entities/: AppUser.cs  Audit.cs  Data.cs  Notebook.cs  Notes.cs  UserCreditCard.cs  UserPassword.cs
src/Persistence/: AppDbContext.cs  Persistence.csproj
src/Persistence/Migrations/: 20231003160326_InitDatabase.Designer.cs  20231003160326_InitDatabase.cs  20231007161752_AddIdentity.Designer.cs  20231007161752_AddIdentity.cs  20231011152759_AddAuditingTable.Designer.cs  20231011152759_AddAuditingTable.cs  20231011154304_AddedNotesTable.Designer.cs  20231011154304_AddedNotesTable.cs  20231011155204_createdUserPasswordsEntity.Designer.cs  20231011155204_createdUserPasswordsEntity.cs  20231011155902_AddNotbooksTables.Designer.cs  20231011155902_AddNotbooksTables.cs  20231015173128_UpdateDataTableFields.Designer.cs  20231015173128_UpdateDataTableFields.cs  20231017161749_AddedContentTypeToDataEntity.Designer.cs  20231017161749_AddedContentTypeToDataEntity.cs  20231017163440_AddedPathToDataEntity.Designer.cs  AppDbContextModelSnapshot.cs  (+7 more)
src/Services/: BackgroundWorkService.cs  Services.csproj
src/Services/CreditCards/: CreditCardsDto.cs  ICreditCardsServices.cs
src/Services/Files/: DataDto.cs  FileConfigurations.cs  FileDto.cs  FilesService.cs
src/Services/Note/: NoteDto.cs  NotesService.cs
src/Services/Notebook/: NotebookDto.cs  NotebooksService.cs
src/Services/UserPasswords/: UserPasswordDto.cs  UserPasswordFormDto.cs  UserPasswordsService.cs
